<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;f:form.textfield ${1:property="$2"} ${3:value="$4" name="$5"} ${6:placeholder="$7"} /&gt;</string>
	<key>name</key>
	<string>f:form.textfield</string>
	<key>tabTrigger</key>
	<string>f:form.textfield</string>
	<key>uuid</key>
	<string>7DCE48D0-F9CD-4227-8A57-7070BA55A10E</string>
</dict>
</plist>
