<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;f:form action="$1" ${2:controller="$3" }${4:object="{$5\}" }${6:name="$7" }${8:package="$9" }${10:enctype="${11:multipart/form-data}" }&gt;
	$12
&lt;/f:form&gt;</string>
	<key>name</key>
	<string>f:form</string>
	<key>tabTrigger</key>
	<string>f:form</string>
	<key>uuid</key>
	<string>405637E6-79C6-4B49-81E6-933AB2F3578C</string>
</dict>
</plist>
