<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;f:if condition="{$1}"&gt;
	&lt;f:then&gt;
		$2
	&lt;/f:then&gt;${3:
	&lt;f:else&gt;
		$4
	&lt;/f:else&gt;
}
&lt;/f:if&gt;
</string>
	<key>name</key>
	<string>f:if</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>f:if</string>
	<key>uuid</key>
	<string>725C919B-93E5-413D-A69A-EE86FB50C913</string>
</dict>
</plist>
